

           ,-~.
        _,/ @::;        
       `-.,::;;(
          )   _ \___    
          ( /( "--`_ `-.  
          \ (! \\"" `; _`, 
           \ \-,.____,  \\',   
             ^----,;= ---_\\'.  
                ;|        `-._`-
               ~|/        

     
           

  
          ,-''-.
       __/ (O)  \
 -    (__       )         -  8   
   -    _,;     /____,~--_   8
  -   /  ,==---_        ;    8
     ;   (      `'-,   ,- 8 \|/
  ~   (   `-.\\_\-' ,.-   8  |/ 
       \_______,.-`       8  |
    ~               ~   ~ |/
  ~       ~              \|/
     ~     ~     ~        | ~
  ~          ~      ~   ~     
    




   -                 ,
       =      -    >(^)__   -
          ,-''-.    '_,_/        ,   -
   -   __/ (O)  \   - `  -     =(*)__
 -    (__       )         -  8  '_,_/
   -    _,;     /_,8 =-,.    8    `   
  -   /  ,==---_   8    7    8   -
     ;   (      `',8   // 8 \|/
  ~   (   `-.\\_,- 8,.-   8  |/   ~ 
      ~\_______,.-\|/     8 ~|~  
    ~             \|/   ~ |/   ~
  ~       ~        |     \|/
     ~     ~     ~        | ~
  ~          ~      ~   ~    


          ,
        <(*)__
         '_,_/ 
    

  quack quack   - j tin   18 Aug 2023