
                  . - .     
               .'       `.  
              '           `   
             '             ` 
             `             '
              `.         .`
                ` . _ . ` 

circle 7 sep 2023


jtin
                  . - .     
               .'       `.  
              .__ ________.   
             |_ ___________|                           
              '           '
               `.     //.`   
                 ` ._. `  
                   | |                  
                   | | 
                   | |                  
                   | | 
                   | |                  
                   | | 
                   | |                  
                   | |                              
                   | | 
                   | |                  
                   | | 
                   | |                  
                   | | 
                   |_|   lollipop  
                           7 sep 2023


