
            o----------o 
          ,'|        ,'|
         o--|-------o  | 
         |  |       |  |
         |  |       |  |
         |  |       |  |  
	 |  o-------|--o
         |,'        |,'
         o----------o  

          illusion
      

                
               
              .[]=======.[] 
            .,`||     .,`||
          .,`  ||   .,`  ||
         []====||==[]    ||
         ||    ||  ||    || 
         ||   .[]==||====[]
         || .,`    ||   .,`
         ||,`      || .,`
         []========[],`
                              11 Sep 2023
          illusion 2
