
           _,.        . 
       ,-'   _,    '.  '.
     ,`  ,-'`.`.`.`~`~`~`\
    :  ,`             `./ | 
    | /.".".".".=`=`=;-` ,
     :  `-.      _,-' _-'
      `-.=`."_.-` _,-' 
          '-' _,-'-._ 
       ,-` ,-'."`=`=''-. 
     /  ,-'         '-_ |\ 
    : /`~`~`~`~`.`.`.`. / ;
    |/                .` /
     \=`=`=`=`".".".-` .`  
      `-'_ `-_ _,-' _.'
          `_.-` _.-'
       ,-'  _.-` '-._
     /  ,-'=`=."."." '-.
    | /`            '-._`\ 
    :/~`~`~`~`~`.`.`.`.`./:
     \ `-_              /;
      '.~`~`~`~`.`.`.`,'.
        `-_ `.     .-`,'
                  _,-`


  Double helix  
                              jtin  2 Sep 2023


.".".".".=`=`=
.`.`.`~`~`~`
.".".".".=`=`=

