
            ,-.__,-..__,.___
           /`;/   ____     /|
          /`;/ ,'`    `\  /;/  
         ,`;/ /`@. ,@/ / /;/ 
        /`;/  `; %? ,-' /;, 
       /`;/   :^vv^;   /;/ 
      /`;/-~________~-/;,`
     ,~,/_--__=-~,,~_/;/
    {__)_-~___~--___,|/


      book of skulls


            ,-._____________,
           /`;/   ____     /|
          /`;/ ,_"   _`\  /;/`  
         /`;/ /`@. ,@/ / /;, 
        /`;/  `; db ,-' /;. 
       /`;/   ;^vv^;   /;/ 
      /`;/     ^^*'   /;,`
     /~,/____________/;/
    {__)_-~_____~-.__|/    juicetin
                   


                  ____    
               ,'`    `\   
              /`@. ,@/ /
              `; db ,-'  
              /^vv^;
               `^^'
         

