                   ,  
               ,  /|       .
              /| ,||,-/\-. |\    ,     
             / `v'--`;  | `| \  ||
             ;__;  | |  \   \ |/,/
            [] | `'|;|__ |  '\/,/    
             \_| [] |  _`'T'`/__\
              |=\__,| |_| |[]| []
              \   ,~.`----\__/--'    
              ;~* [#/^|=|^\#] \~.
             ( <\_\V  |_|  V/_/> )
              \_> {   /^\   } <_/      
                  \         /
                   '`v\-/v`'   juicetin  16 Aug 2023