
                     _________
                _.-'`         `'-._   
              ,`                   `. 
            ,-                       -. 
           ;                           :
          ;             .^.             ;   
          |`-.        ,'   '.        .-`|  
          |   `-____,'       '.____-'   |
          |    ____             ____    |  
          |   |####`-_       _-'####|   |
          |   [#######`_: :_'#######]   |
           \    |\######] [######/|    /
            ;.  | |'-###] [###-'| |  .;  
             `:_| | :| :| |: |: | |_:` 
                [_| :| :| |: |: |_]  
                  [_:| :: ;: |:_]
                    "'--[']--'"  
                         " 
         .                               .
        / \                             / \
       /   :      __-"""":""""-__      :   \
      :    |   _.'     .' '.      '._  |    :
      |     \_/       /     \        \_/    |
      |       \      |       |       /      |   
      |        ;      \     /       :       | 
      \        )       '. .'        (       /
       '-___,-`         .^.          `-___-' 
          |`-.        ,'   '.        .-`|  
          |   `-____,'       '.____-'   |
          |    ____             ____    |  
          |   |####`-_       _-'####|   |
          |   [#######`_: :_'#######]   |
           \    |\######] [######/|    /
            ;.  | |'-###] [###-'| |  .;  
             `:_| | :| :| |: |: | |_:` 
                [_| :| :| |: |: |_]  
                  [_:| :: ;: |:_]
                    "'--[']--'"       jtin 25 Aug 2023 
                         "

       .                                   .
      /|                                   |\
     / :                                   ; \
    :  :|        __,---=====---.__        |:  :
    |  ::\_    .%%: "",--^--."" :%%.    _/::  |
    \.  :::\__/%::'  /  :   :\  '::%\__/:::  ./
     :.   ::::%%     \ .:   ./     %%::::   .:
      \:.      )% .   ':: ..'   . %(      .:/
       '-:__,-:. . . . ..^.. . . . .:-.__:-' 
          |`- . . . . ,'.:.', . . . . -`|  
          |:. `-:.:.,'.:::::.'..:.:-' .:|
          |:./===== .:::::::::. =====\.:|  
          |:.||&&&&`-_`:::::`_-'&&&&||.:|
          |:.[|&&&&&&&`_: :_'&&&&&&&|].:|
           \. \_|\&&&&&&] [&&&&&&/|_/ ./
            ;.  | |'-&&&] [&&&-'| |  .;  
             `:_| | :| :| |: |: | |_:` 
                [_| :| :| |: |: |_]  
                  [_:| :: ;: |:_]        
                    "'--[']--'"    jtin 26 Aug 2023  
                         "


